NEXT_PUBLIC_API_URL=https://filplus-backend-staging.d2q2n00eeqikm.us-east-1.cs.amazonlightsail.com
NEXT_PUBLIC_DMOB_API_KEY=5c993a17-7b18-4ead-a8a8-89dad981d87e
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_NODE_ADDRESS=wss://wss.calibration.node.glif.io/apigw/lotus/rpc/v1
NEXT_PUBLIC_NODE_TOKEN=

NEXTAUTH_SECRET=ChueGh1Epiveil7Leo5INahCEimiYah6
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=Ov23li2p40Mvna4zcAlR
GITHUB_SECRET=42f511be5d0524b63ea20719d1b30f7137a8838c